@import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Gravitas+One&family=Rokkitt:wght@100;300;500&family=Vast+Shadow&display=swap');

/* 
 * font-family: 'Diplomata SC', cursive;
 * font-family: 'Gravitas One', cursive;
 * font-family: 'Rokkitt', serif;
 * font-family: 'Vast Shadow', cursive;
 */


/* ===== General ===== */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: #F0D1A5;
	box-shadow: inset 0 0 30em #BFA077;
	padding: 5em;
	position: relative;
	font-family: 'Rokkitt', serif;
	font-weight: 300;
	font-size: 1.5em;
	color: #402401;
}

body::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .3;
	background-image: url("assets/background/grunge.png");
	background-size: cover;
	background-position: center;
}

/* ===== Header ===== */
header {
	display: grid;
	grid-template-columns: 25% 1fr 25%;
	align-items: center;
}

.baseline {
	font-size: 2vw;
	border-bottom: 5px solid #402401;
	padding-bottom: 20px;
}

.baseline1 {
	text-align: right;
}

h1 {
	text-align: center;
	font-family: 'Diplomata SC', cursive;
	font-size: 5vw;
}

@media ( max-width : 800px ) {
	header {
		grid-template-columns: 100%;
	}

	.baseline {
		display: none
	}

	h1 {
		font-size: 4vw
	}
}

/* ===== Menu ===== */
nav {
	grid-column: span 3;
}

ul {
	width: 100%;
	padding: 10px 0 10px 0;
	border-top: 3px solid #402401;
	border-bottom: 3px solid #402401;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

li {
	list-style: none;
	font-size: 2vw;
	padding: 0 .6vw 0 .6vw;
	white-space: nowrap;
}

li:not(:last-child) {
	border-right: 1px solid #402401;
}

a {
	text-decoration: none;
	color: inherit;
	text-transform: uppercase;
	transition: .3s;
}

a:hover {
	color: #BFA077;
}

/* ===== All Article ===== */
section {
	margin-top: 15px;
	display: grid;
	border-right: 3px solid #402401;
	border-left: 3px solid #402401;
	grid-template-columns: clamp(200px, 25%, 500px) 1fr clamp(200px, 25%, 500px);
}

@media ( max-width : 920px ) {
	section {
		grid-template-columns: 60% 1fr;
	}

	.chapitre1 {
		grid-row: span 2;
	}
}

@media ( max-width : 735px ) {
	section {
		grid-template-columns: 1fr;
	}
}

/* ===== Article ===== */
article {
	width: 100%;
	padding: 0 10px 0 10px;
	text-align: center;
}

h2, h3 {
	font-family: 'Gravitas One', cursive;
	margin-bottom: 20px;
}

p {
	line-height: 90%;
	margin-bottom: 15px;
}

blockquote {
	word-break: break-word;
	line-height: 100%;
	font-family: 'Vast Shadow', cursive;
	border: 2px solid #402401;
	padding: 10px;
	margin-bottom: 15px;
}

hr {
	height: 3px;
	background: #402401;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
}

.small {
	font-size: 18px;
	font-style: italic;
}

img {
	width: 100%;
	margin-bottom: 10px;
	padding: 5px;
}

#chapitre2 img {
	border: 3px solid #402401;
}

#chapitre1 {
	grid-row: 1/3;
}

#chapitre2 {
	height: 100%;
	border-right: 3px solid #402401;
	border-left: 3px solid #402401;
	grid-row: 1/4;
}

#chapitre3 {
	grid-row: 1/2;
}

#chapitre4 {
	grid-row: 3/4;
}

#chapitre5 {
	grid-row: 2/4;
}

#chapitre5 h2 {
	border-top: 3px solid #402401;
	padding-top: 20px;
}

@media ( max-width : 920px ) {
	#chapitre1 {
		grid-row: 1/2;
	}

	#chapitre2 {
		height: 100%;
		border-right: 3px solid #402401;
		border-left: none;
		grid-row: 1/3;
		grid-column: 1/2;
	}

	#chapitre3 {
		grid-row: 2/3;
	}

	#chapitre3 h2 {
	border-top: 3px solid #402401;
	padding-top: 20px;
	}

	#chapitre4 {
		grid-row: 3/4;
	}

	#chapitre5 {
		grid-row: 3/4;
		grid-column: 1/2;
		border-right: 3px solid #402401;
	}
}

@media ( max-width : 735px ) {
	#chapitre1 {
		grid-row: 2/3;
	}

	#chapitre1 h2 {
	border-top: 3px solid #402401;
	padding-top: 20px;
	}

	#chapitre2 {
		height: 100%;
		border-right: none;
		border-left: none;
		grid-row: 1/2;
	}

	#chapitre3 {
		grid-row: 3/4;
	}

	#chapitre4 {
		grid-row: 4/5;
	}

	#chapitre5 {
		grid-row: 5/6;
		border-right: none;
	}
}

/* ===== Footer ===== */
footer {
	margin-top: 15px;
	padding: 10px 0 10px 0;
	border-top: 3px solid #402401;
	border-bottom: 3px solid #402401;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	font-size: .7em;
}

footer p {
	text-align: right;
	margin-bottom: 0;
	padding-right: 3vw;
	border-right: 1px solid #000;
}

footer cite {
	text-align: center;
}

footer time {
	border-left: 1px solid #000;
	padding-left: 3vw;
}